# HyVoiceChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/msmaciek/: Main.java
src/main/java/pl/msmaciek/api/: ServeoApi.java
src/main/java/pl/msmaciek/auth/: VerificationManager.java
src/main/java/pl/msmaciek/commands/: VoiceChatReloadCommand.java  VoiceChatVerifyCommand.java
src/main/java/pl/msmaciek/config/: VoiceChatConfig.java
src/main/java/pl/msmaciek/nameplate/: NameplateManager.java
src/main/java/pl/msmaciek/player/: PlayerTracker.java
src/main/java/pl/msmaciek/server/: WebServer.java
src/main/java/pl/msmaciek/session/: SessionManager.java  UserSession.java
src/main/java/pl/msmaciek/structs/: Position.java
src/main/java/pl/msmaciek/systems/: MovementTickingSystem.java  PlayerPresenceTracker.java
src/main/java/pl/msmaciek/ui/: NearbyPlayersUI.java
src/main/java/pl/msmaciek/websocket/: VoiceChatEndpoint.java
src/main/resources/: example.keystore  manifest.json
src/main/resources/Common/UI/Custom/Hud/: NearbyPlayers.ui
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: app.js  audio.js  connection.js  settings.js  ui.js
