group=pl.msmaciek
name=HyVoiceChat
version=1.0.1
java_version=25
mod_description=Proximity voice chat for Hytale servers. Connect via web browser and talk to nearby players.
website=https://github.com/MsMaciek123/HyVoiceChat
server_version=*
game_build=latest
entry_point=pl.msmaciek.Main

patchline=release
